SECRET_KEY = 'django-insecure-@3x0w^h)m53e2j=2pkw*85%3x4b(qr1^p2w-plb0a*8m+cfii%'

DEBUG = True

STRIPE_TEST_PUBLISHABLE_KEY =
STRIPE_TEST_SECRET_KEY =
STRIPE_LIVE_PUBLISHABLE_KEY =
STRIPE_LIVE_SECRET_KEY =

MPESA_ENVIRONMENT = 'sandbox'

MPESA_CONSUMER_KEY =
MPESA_CONSUMER_SECRET =

MPESA_SHORTCODE =
MPESA_EXPRESS_SHORTCODE =

MPESA_SHORTCODE_TYPE =
MPESA_PASSKEY =

MPESA_INITIATOR_USERNAME =
MPESA_INITIATOR_SECURITY_CREDENTIAL =