SECRET_KEY = 'django-insecure-@3x0w^h)m53e2j=2pkw*85%3x4b(qr1^p2w-plb0a*8m+cfii%'

DEBUG = True

MPESA_ENVIRONMENT = sandbox

MPESA_CONSUMER_KEY = GGGINAGALhYbYlHoaqWeSoZMCOgf8Fuy
MPESA_CONSUMER_SECRET = 3SAnFHjzOvWbN51Y

MPESA_SHORTCODE = 174379
MPESA_EXPRESS_SHORTCODE = 174379

MPESA_SHORTCODE_TYPE = paybill
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

MPESA_INITIATOR_USERNAME = testapi
MPESA_INITIATOR_SECURITY_CREDENTIAL = Safaricom999!*!

STRIPE_TEST_PUBLISHABLE_KEY =
STRIPE_TEST_SECRET_KEY =
STRIPE_LIVE_PUBLISHABLE_KEY =
STRIPE_LIVE_SECRET_KEY =